
<!DOCTYPE html>
<html>
	<head>
		<title>MOBILES | GOOD BUY - YOUR ONE PLACE FOR EVERYTHING</title>
		<link rel="stylesheet" type="text/css" href="homepage.css">
		<style>
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#50d644;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color:yellow;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

</style>	
	</head>
	<body>
	
		<div id="nav">
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Samsung</a>
  <a href="#">Apple</a>
  <a href="#">Nokia</a>
  <a href="#">Sony</a>
   <a href="#">LG</a>
<a href="#">HTC</a>
<a href="#">MOTOROLA</a>
<a href="#">HUAWEI</a>
<a href="#">LENOVO</a>
<a href="#">XIAOMI</a>
<a href="#">VIVO</a>
<a href="#">BLU</a>
<a href="#">PANASONIC</a>
<a href="#">VODAFONE</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
				<ul style="font-size:15px;text-decoration:none;text-align:right;">
					<li><a href="">SellOnGoodBuy</a></li>
					<li><a href="">Advertise</a></li>
					
					<li><a href="">GiftCard</a></li>
					<li><a href="">24X7CustomerCare</a></li>
					<li><a href="">TrackOrder</a></li>
					<li><a href="">SignUp</a></li>
					<li><a href="">Login</a></li>
					

				</ul>
			</div>
		
			<div id="header" style="text-align:center;">
			
			
        			<div id="headerTitle" style="float:left"><a href="homepage.html"><img src="images/homepage/goodbuy.jpg"></a></div>
            			
        			<br><br><br><br>
				<div id="search" style="float:center;display:inline;vertical-align: middle;" >
		<form class="example" action="/action_page.php" style="margin:auto;max-width:300px;">
  <input type="text" placeholder="Search for products,brands and more..." name="search2">
  
</form>				</div>
		</div>
   			<br>
			<div id="nav">
				<ul style="font-size:15px;text-decoration:none;">
					<li style="color:white;"> Go quickly to --></li>
					<li><a href="">WinterWear</a></li>
					<li><a href="">Geysers</a></li>
					<li><a href="">NewBooks</a></li>
					<li><a href="">TVs</a></li>
					<li><a href="">Laptops</a></li>
					<li><a href="">Powerbank</a></li>
					<li><a href="">Sarees</a></li>
					<li><a href="">Kurtas&Kurtis</a></li>
					<li><a href="">Stationery</a></li>
					<li><a href="">Fitness</a></li>
					<li><a href="">Car accessories</a></li>
					
				</ul>
			</div>
		</div>
		<div class="zoomin">
		<div id="content" style="text-align:center;overflow:visible;height:500px;">
			<div class="article column1">
				<a href="#"><img src="images/mobiles/b1.jpg"></a>
				<form class="but" action="fpage.html"><br><br>
    					<input type="submit" value="Swipe Elite Pro" />
				</form>
			</div>
			<div class="article column2">
				<a href="#"><img src="images/mobiles/b2.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Samsung Note 4" />
				</form>
			</div>
			<div class="article column3">
				<a href="#"><img src="images/mobiles/b3.png"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Moto C" />
				</form>
			</div>
			<div class="article column4">
				<a href="#"><img src="images/mobiles/b4.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="LG G5 SE" />
				</form>
			</div>
			<div class="article column5">
				<a href="#"><img src="images/mobiles/b5.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Gionee F103" />
				</form>
			</div>
			<div class="article column1">
				<a href="#"><img src="images/mobiles/b6.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Microsoft Lumia 950" />
				</form>
			</div>
			
			<div class="article column2">
				<a href="#"><img src="images/mobiles/b7.jpg"></a>
				<form class="but" action="#"><br>
					<br>
    					<input type="submit" value="Samsung Galaxy S7 Edge" />
				</form>
			</div>
			<div class="article column3">
				<a href="#"><img src="images/mobiles/b8.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Motorola Moto3S" />
				</form>
			</div>
			<div class="article column4">
				<a href="#"><img src="images/mobiles/b9.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Lenovo Tab2" />
				</form>
			</div>
			<div class="article column5">
				<a href="#"><img src="images/mobiles/b10.jpeg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="SamsungGalaxyJ2" />
				</form>
			</div>
			
			
			
		</div>
		
		
</div>

		
			
			

 
		
		
		
		
		<div id="footer">
			<p> &copy; Copyright 2018</p>
		</div>
	</body>
</html>

