<html>
<head>
<style>

body{
background-color:#efefef;

}
div {
    width: 340px;
    height: 500px;
    background-color:#FFB6C1;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
padding:100px;
    margin: auto;
}
img {
    border-radius: 50%;
}
a{
color:#efefef;font-weight:50;
text-decoration:none;}


</style>
</head>
<body>

<div>

<img src="images/homepage/log_err.png">
<h1>LOGIN FAILED</h1>
<h2> Sorry,we couldn't recognize username or password!!!</h2><br>
	<a href="homepage.php"><big><b> Try again :)</b></big> </a>

</div>

</body>
</html>
